export const translationData = {
  en: {
    main: 'Main',
    signIn: 'Sign In',
    signOut: 'Sign Out',
    signUp: 'Sign Up',
    email: 'Email',
    password: 'Password',
    welcome: 'Welcome',
    mainPage: 'Main Page',
    welcomePage: 'Welcome Page',
    welcomeTittle: 'A query language for your API',
    welcomeTittleText:
      'GraphQL is a query language for APIs and a runtime for fulfilling those queries with your existing data. GraphQL provides a complete and understandable description of the data in your API, gives clients the power to ask for exactly what they need and nothing more, makes it easier to evolve APIs over time, and enables powerful developer tools.',
    welcomeAboutTool:
      'An Interactive Query Editor: This isn’t just a tool, it’s your playground for GraphQL queries.',
    welcomeAboutProject:
      'This project is a clone of the famous tool - GraphiQL. GraphiQL is a playground / IDE for graphQL requests.',
    goToGraphi: 'Go To GraphiQL',
    or: 'Or',
    regLink: 'register now',
    sendButtonTooltipEnabled: 'Execute query',
    sendButtonTooltipDisabled: 'Enter the URL',
    prettifyButtonTooltip: 'Prettify query',
    variablesButton: 'Variables',
    headersButton: 'Headers',
    apiInputPlaceholder: 'Enter the API endpoint',
    connectingStatus: 'Loading API schema',
    connectedStatus: 'Schema loaded',
    notConnectedStatus:
      'Schema could not be loaded. Please check the API URL (make sure the chosen API supports CORS)',
    defaultStatus: 'Schema not loaded',
    response: 'response',
    request: 'request',
    refetchSchema: 'Re-fetch schema',
    exploreDocumentation: 'Explore API Documentation',
    documentation: 'Documentation',
    apiDocumentation: 'API Documentation',
    type: 'Type',
    types: 'Types',
    rootTypes: 'Root Types',
    arguments: 'Arguments',
    fields: 'Fields',
    enumValues: 'Enum Values',
    error: 'Error',
    mobileVersion: 'Available In Mobile Version',
    techStack: 'Project Tech Stack',
    contactMe: 'Contact Me',
    start: "Let's start",
  },

  ru: {
    main: 'Главная',
    signIn: 'Войти',
    signOut: 'Выйти',
    signUp: 'Зарегистрироваться',
    email: 'Почта',
    password: 'Пароль',
    welcome: 'Добро пожаловать',
    welcomeTittle: 'Язык запросов для вашего API',
    welcomeTittleText:
      'GraphQL — это язык запросов для API и среда для выполнения этих запросов с использованием существующих данных. GraphQL обеспечивает полное и понятное описание данных в вашем API, дает клиентам возможность запрашивать именно то, что им нужно, и не более того, упрощает постепенное развитие API и предоставляет мощные инструменты разработчика.',
    welcomeAboutTool:
      'Интерактивный редактор запросов: это не просто инструмент - это ваша площадка для работы с запросами GraphQL.',
    welcomeAboutProject:
      'Этот проект является клоном известного инструмента GraphiQL, который позволяет отправлять запросы.',
    mainPage: 'Главная',
    welcomePage: 'О проекте:',
    goToGraphi: 'Попробуйте GraphiQL',
    or: 'Или',
    regLink: 'зарегистрируйтесь сейчас',
    sendButtonTooltipEnabled: 'Выполнить запрос',
    sendButtonTooltipDisabled: 'Введите URL-адрес',
    prettifyButtonTooltip: 'Форматировать запрос',
    variablesButton: 'Переменные',
    headersButton: 'Заголовки',
    apiInputPlaceholder: 'Введите конечную точку API',
    connectingStatus: 'API схема загружается',
    connectedStatus: 'Схема загружена',
    notConnectedStatus:
      'Не удалось загрузить схему. Пожалуйста, проверьте введенный URL-адрес (API должен поддерживать CORS)',
    defaultStatus: 'Схема не загружена',
    response: 'ответ',
    request: 'запрос',
    refetchSchema: 'Обновить схему',
    exploreDocumentation: 'Открыть документацию API',
    documentation: 'Документация',
    apiDocumentation: 'Документация API',
    type: 'Тип',
    types: 'Типы',
    rootTypes: 'Корневые типы',
    arguments: 'Аргументы',
    fields: 'Поля',
    enumValues: 'Значения перечислений',
    error: 'Ошибка',
    mobileVersion: 'Доступно В Мобильной Версии',
    techStack: 'Технический стек проекта',
    contactMe: 'Свяжитесь со мной',
    start: 'Давайте начнем',
  },
};
